Family:
    {{ object.name }}.

Common name:
    {{ object.common_name }}.

Description:
    {{ object.description }}

Genera:
{% for genus in object.genera.all %}
    {{ genus.name }}
{% endfor %}

Species:
{% for species in object.taxa.all %}
    {{ species.genus|make_list|first }}. {{ species.epithet }}
{% endfor %}

{% for genus in object.genera.all %}
{{ genus.name }}:
    {% for species in object.taxa.all %}
        {% ifequal genus.name|cut:' ' species.genus|cut:' ' %}
            {{ species.genus|make_list|first }}. {{ species.epithet }}
        {% endifequal %}    
    {% endfor %}
{% endfor %}

